<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C8EF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/textv1"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="CALL"
            android:textSize="20sp"
            android:layout_marginLeft="50px"
            android:layout_marginTop="0px"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/call"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="SAVE"
            android:layout_marginLeft="53px"
            android:layout_marginTop="0px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/save"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="DEL"
            android:layout_marginLeft="58px"
            android:layout_marginTop="0px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/del"></Button>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="170dp"
    android:orientation="horizontal">
    <Button
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="1"
        android:textSize="20sp"
        android:layout_below="@id/call"
        android:layout_marginLeft="50px"
        android:layout_marginTop="90px"
        android:textColor="@color/black"
        android:background="@drawable/button_sel"
        android:id="@+id/button1"></Button>
    <Button
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:text="2"
        android:layout_marginLeft="53px"
        android:layout_marginTop="90px"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/button_sel"
        android:id="@+id/button2"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="3"
            android:layout_marginLeft="58px"
            android:layout_marginTop="90px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button3"></Button>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="20sp"
            android:layout_below="@id/button1"
            android:layout_marginLeft="50px"
            android:layout_marginTop="280px"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button4"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="5"
            android:layout_below="@id/button2"
            android:layout_marginLeft="53px"
            android:layout_marginTop="280px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button5"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="6"
            android:layout_below="@id/button3"
            android:layout_marginLeft="58px"
            android:layout_marginTop="280px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button6"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="7"
            android:textSize="20sp"
            android:layout_below="@id/button4"
            android:layout_marginLeft="50px"
            android:layout_marginTop="470px"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button7"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="8"
            android:layout_below="@id/button5"
            android:layout_marginLeft="53px"
            android:layout_marginTop="470px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button8"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="9"
            android:layout_below="@id/button6"
            android:layout_marginLeft="58px"
            android:layout_marginTop="470px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button9"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="#"
            android:textSize="20sp"
            android:layout_below="@id/button4"
            android:layout_marginLeft="50px"
            android:layout_marginTop="660px"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/hash"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="0"
            android:layout_below="@id/button5"
            android:layout_marginLeft="53px"
            android:layout_marginTop="660px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/button0"></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:text="*"
            android:layout_below="@id/button6"
            android:layout_marginLeft="58px"
            android:layout_marginTop="660px"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/button_sel"
            android:id="@+id/star"></Button>

    </LinearLayout>
</RelativeLayout>